<footer><section class="main-footer"><div class="container"><div class="row"><div class="d-flex col-md-4 py-5 text-center align-items-center"><img class="float-md-right" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/ativats-logo-footer.png" alt="Ativa TS" title="Ativa TS"></div><div class="col-md-4 py-5 contact"><div class="title">Contato</div><a href="tel:+55126776572"><i class="fas fa-phone-alt pr-2"></i> (11) 2677-6572</a> <a href="https://www.facebook.com/ATIVATS" target="_blank" title="Facebook Ativa TS"><i class="fab fa-facebook-f icon-square"></i>/ativats</a> <a href="https://www.instagram.com/ativats.solucoes" target="_blank" title="Instagram Ativa TS"><i class="fab fa-instagram icon-square"></i> ativats.solucoes</a> <a href="https://www.linkedin.com/company/ativa" target="_blank" title="Linkedin Ativa TS"><i class="fab fa-linkedin-in icon-square"></i> /company/ativa</a></div><div class="col-md-4 py-5 pages"><div class="title">Páginas</div><a href="mailto:contato@ativats.com.br?subject=Questions">Abra um Chamado</a> <a href="<?= get_site_url(); ?>/contato/" title="Contato">Contato</a> <a href="<?= get_site_url(); ?>/engenharia/" title="Contato">Engenharia</a> <a href="<?= get_site_url(); ?>/servicos-de-ti/" title="Soluções">Serviços de TI</a> <a href="<?= get_site_url(); ?>/sobre-nos/" title="Sobre Nós">Sobre Nós</a></div></div></div></section><section class="copyright"><div class="container py-3"><div class="row text-center"><div class="col-md-6"><strong><?= date('Y') ?> </strong>© <strong>AtivaTS</strong> Serviços & Tecnologia. Todos os direitos reservados.</div><div class="col-md-6"><a href="https://humann.com.br" target="_blank"><img class="float-md-right" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/humann-logo.png" alt="Humann - Agência de Marketing" title="Humann - Agência de Marketing"></a></div></div></div></section></footer> <?php wp_footer(); ?> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><script src="<?php echo get_stylesheet_directory_uri(); ?>/dist/js/app.js"></script><script>var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
  };
  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
    window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  if (raf) raf(function() {
    window.setTimeout(loadDeferredStyles, 0);
  });
  else window.addEventListener('load', loadDeferredStyles);</script>